<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="author" content="Favour Zita">
  <meta name="description" content="SS2  class Scores of St. Benedict high school">
  <title>SS2 class Scores of St. Benedict high school</title>
  <style>
    #School {
      text-align: center;
      font-size: 100px;
    }

    #Teacher {
      text-align: center;
      font-size: 80px;
    }

    #Class {
      text-align: center;
      font-size: 70px;
    }

    .myHEADERS {
      background-color: lightseagreen;
      font-size: 35px;
    }

    .mySUBJECTS {
      background-color: lightseagreen;
      font-size: 25px;
    }

    .Adekunle {
      background-color: aquamarine;
    }

    .John {
      background-color: rgb(51, 135, 51);
    }

    .Peter {
      background-color: rgb(0, 204, 255);
    }

    .Rukayat {
      background-color: rgb(56, 150, 133);
    }

    .Paul {
      background-color: lightblue;
    }

    .Victor {
      background-color: rgb(85, 127, 170);
    }

    .Johnny {
      background-color: rgb(60, 114, 114);
    }

    .Doe {
      background-color: lightsteelblue;
    }

    .Stephen {
      background-color: lightskyblue;
    }

    .mySCORES {
      font-size: 50px;
    }
  </style>
</head>

<body>
  <div style="background-color: lightseagreen;">
    <fieldset>
      <h1 id="School">St. Benedict High School</h1>
      <h2 id="Teacher">Class Teacher: Mr. Ade</h2>
      <h3 id="Class">Class: SS2</h3>
    </fieldset>
  </div>
  <fieldset style="background-color: rgb(85, 208, 208);">
    <p class="mySCORES"><strong>Below are the subjects and scores for each student:</strong></p>
  </fieldset>
  <table border="1" cell padding="5" cell spacing="5" style="width: 100%;height: 100%;">
    <thead>
      <tr class="myHEADERS">
        <th rowspan="2">S/N</th>
        <th rowspan="2">STUDENTS</th>
        <th rowspan="1" colspan="5">SUBJECTS</th>
        <th rowspan="2" colspan="2">TOTAL SCORES</th>
      </tr>
      <tr class="mySUBJECTS">
        <th>MATHS</th>
        <th>ENGLISH</th>
        <th>PHYSICS</th>
        <th>CHEMISTRY</th>
        <th>BIOLOGY</th>
      </tr>
    </thead>

    <tbody>
      <tr class="Adekunle">
        <td class="first">1</td>
        <td class="firstSTUDENT">ADEKUNLE</td>
        <td class="firststudentMATHS">72</td>
        <td class="firststudentENGLISH">43</td>
        <td class="firststudentPHYSICS">78</td>
        <td class="firststudentCHEMISTRY">73</td>
        <td class="firststudentBIOLOGY">37</td>
        <td class="firststudentTOTALSCORE">303</td>
      </tr>
      <tr class="John">
        <td class="second">2</td>
        <td class="secondSTUDENT">JOHN</td>
        <td class="secondstudentMATHS">42</td>
        <td class="secondstudentENGLISH">64</td>
        <td class="secondstudentPHYSICS">70</td>
        <td class="secondstudentCHEMISTRY">55</td>
        <td class="secondstudentBIOLOGY">58</td>
        <td class="secondstudentTOTALSCORE">289</td>
      </tr>
      <tr class="Peter">
        <td class="third">3</td>
        <td class="thirdSTUDENT">PETER</td>
        <td class="thirdstudentMATHS">62</td>
        <td class="thirdstudentENGLISH">40</td>
        <td class="thirdstudentPHYSICS">73</td>
        <td class="thirdstudentCHEMISTRY">75</td>
        <td class="thirdstudentBIOLOGY">99</td>
        <td class="thirdstudentTOTALSCORE">349</td>
      </tr>
      <tr class="Rukayat">
        <td class="fourth">4</td>
        <td class="fourthSTUDENT">RUKAYAT</td>
        <td class="fourthstudentMATHS">77</td>
        <td class="fourthstudentENGLISH">75</td>
        <td class="fourthstudentPHYSICS">78</td>
        <td class="fourthstudentCHEMISTRY">75</td>
        <td class="fourthstudentBIOLOGY">82</td>
        <td class="fourthstudentTOTALSCORE">387</td>
      </tr>
      <tr class="Paul">
        <td class="fifth">5</td>
        <td class="fifthSTUDENT">PAUL</td>
        <td class="fifthstudentMATHS">72</td>
        <td class="fifthstudentENGLISH">40</td>
        <td class="fifthstudentPHYSICS">72</td>
        <td class="fifthstudentCHEMISTRY">70</td>
        <td class="fifthstudentBIOLOGY">97</td>
        <td class="fifthstudentTOTALSCORE">351</td>
      </tr>
      <tr class="Victor">
        <td class="sixth">6</td>
        <td class="sixthSTUDENT">VICTOR</td>
        <td class="sixthstudentMATHS">76</td>
        <td class="sixthstudentENGLISH">64</td>
        <td class="sixthstudentPHYSICS">48</td>
        <td class="sixthstudentCHEMISTRY">99</td>
        <td class="sixthstudentBIOLOGY">37</td>
        <td class="sixthstudentTOTALSCORE">324</td>
      </tr>
      <tr class="Johnny">
        <td class="seventh">7</td>
        <td class="seventhSTUDENT">JOHN</td>
        <td class="seventhstudentMATHS">62</td>
        <td class="seventhstudentENGLISH">54</td>
        <td class="seventhstudentPHYSICS">78</td>
        <td class="seventhstudentCHEMISTRY">75</td>
        <td class="seventhstudentBIOLOGY">64</td>
        <td class="seventhstudentTOTALSCORE">333</td>
      </tr>
      <tr class="Doe">
        <td class="eighth">8</td>
        <td class="eighthSTUDENT">DOE</td>
        <td class="eighthstudentMATHS">52</td>
        <td class="eighthstudentENGLISH">84</td>
        <td class="eighthstudentPHYSICS">48</td>
        <td class="eighthstudentCHEMISTRY">85</td>
        <td class="eighthstudentBIOLOGY">27</td>
        <td class="eighthstudentTOTALSCORE">296</td>
      </tr>
      <tr class="Stephen">
        <td class="ninth">9</td>
        <td class="ninthSTUDENT">STEPHEN</td>
        <td class="ninthstudentMATHS">92</td>
        <td class="ninthstudentENGLISH">44</td>
        <td class="ninthstudentPHYSICS">78</td>
        <td class="ninthstudentCHEMISTRY">65</td>
        <td class="ninthstudentBIOLOGY">61</td>
        <td class="ninthstudentTOTALSCORE">340</td>
      </tr>
    </tbody>
  </table>
  <p>To know more about HTML <a href="https://developer.mozilla.org/en-US/docs/Web/HTML">Click here</a></p>
</body>

</html>